@media only screen and (min-width: 60em) {
    .hamburger {
        display: none;
    }

    .nav-menu {
        display: block;
        grid-column: 3;
        grid-row: 1;
        margin: 16px;

    }

    .nav-menu ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }
    
    .nav-menu ul li {
        padding: 8px;
    }

    .nav-menu ul li a {
        padding: 8px 16px;
        border-radius: 5px;
    }

    img {
        max-width: 1200px;
    }

    .hero {
        grid-template-rows: 1fr 1fr 1fr;
    }

    .hero picture {
        opacity: .5;
        grid-row: 1/4;
        margin-top: 0;
    }

    .hero h2 {
        grid-row: 1/2;
    }

    .hero a {
        grid-row: 2/3;
    }
    
    .summary {
        display: grid;
        align-items: center;
        justify-content: center;
    }

    .summary h2 {
        grid-column: 1/4;
    }

    .summary section:nth-child(2) {
        grid-column: 1/2;
    }
    .summary section:nth-child(3) {
        grid-column: 2/3;

    }
    .summary section:nth-child(4) {
        grid-column: 3/4;
        display: flex;
    }

    .summary section {
        grid-row: 2;
        display: flex;
        flex-direction: column;
    }

    .summary section picture img {
        width: 240px;
        height: 240px;
        border-radius: 50%;
        object-fit: cover;
    }

    .summary section p {
        height: 250px;
        border: none;
        box-shadow: none;
    }

    .weatherScript {
        flex-direction: row;
        column-gap: 25px;
    }

    .fresh picture {
        grid-column: 2;
        grid-row: 1/3;
        right: -50px;
    }


    .fresh {
        display: grid;
        column-gap: 25px;
    }

    .fresh div, .fresh a {
        position: relative;
        grid-column: 1;
        left: 50px;
    }

    form {
        grid-column: 1;
    }

    .order-output {
        grid-column: 2;
    }

    .h2-fresh {
        grid-column: 1/3;
    }
    .nav-social {
        grid-column: 4;
    }

    .attributions, .nav-social, .contact-footer, .footer-branding img {
        grid-row: 1;
    }

    .footer-branding {
        column-gap: 100px;
    }
}