:root {
    --primary: #ae0050;
    --secondary: #aa3e00;
    --accent1: #fff1d0;
    --accent2: #1a1423;
}

* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    max-width: 1200px;
    margin: 0 auto;
}

/* call banner */
.call-banner {
    display: block;
    text-align: center;
    background-color: var(--secondary);
    color: var(--accent1);
    text-decoration: none;
    padding: .9rem;
}
/* header */

header {
    display: grid;
    align-items: center;
    justify-content: space-between;
}

header picture {
    grid-column: 1;
}

header h1 {
    margin: 0 auto;
    grid-column: 2;
    color: var(--primary);
    font-family: 'Calistoga', Georgia, serif;
    font-size: 40px;
    line-height: 35px;
}

header nav {
    grid-column: 1/4;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

li {
    list-style: none;
}

nav ul {
    padding-left: 0;
    margin: 0;
}

li a {
    display: block;
    text-decoration: none;
    color: var(--primary);
    font-size: 20px;
    padding: .5rem;

}

li a:hover {
    background-color: var(--primary);
    color: white;
}

.active {
    text-decoration: underline;
}

header button span {
    font-size: 40px;
    color: var(--primary);
}

header button {
    grid-column: 3;
    border: none;
    background-color: transparent;
    width: 40px;
    margin-right: .5rem;
}

.hamburger :nth-child(1), .nav-menu {
    display: none;
}

button.open :nth-child(1), nav.open {
    display: block;
}

button.open :nth-child(2) {
    display: none;
}

/* main */



h2, h3, h4 {
    color: var(--primary);
    font-family: 'Calistoga', Georgia, serif;
    text-align: center;
    padding: 2%;
}

.button {
    text-align: center;
    text-decoration: none;
    font-weight: 700;
    color: var(--primary);
    padding: .5rem 1rem .5rem 1rem;
    border: 2px solid var(--primary);
    border-radius: 25px;
    box-shadow: 0 5px 5px lightgray;
    width: fit-content;
    height: auto;
    justify-self: center;
}

.button:hover {
    background-color: var(--primary);
    color: white;
    border: 2px solid white;
}

main div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px auto;
}
/* main - hero */

.hero {
    margin-top: 50px;
    display: grid;
    align-items: center;
    justify-content: center;
}

.hero h2 {
    grid-column: 1;
    grid-row: 1;
    margin-bottom: 8px;
    align-self: flex-end;
}

.hero a {
    grid-column: 1;
    grid-row: 2;
    align-self: flex-start;
}

.hero picture {
    grid-column: 1;
    grid-row: 3;
    margin-top: -30px;
    z-index: -1;
}

/* main - weather */

.weather, .fresh, form {
    padding: 1rem 0 1rem 0;
    margin: 1rem;
    border: 2px solid var(--primary);
    box-shadow: 0 0 5px 5px #eee;
    border-radius: 15px;
}

.weather p {
    text-transform: capitalize;
    color: var(--primary);
}

.weatherForecast {
    display: grid;
}

.weatherForecast h3 {
    grid-column: 1/4;
    grid-row: 1;
}

.weatherForecast div:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2;
}

.weatherForecast div:nth-child(3) {
    grid-column: 2/3;
    grid-row: 2;
}

.weatherForecast div:nth-child(4) {
    grid-column: 3/4;
    grid-row: 2;
}

/* main - summary */

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section p {
    display: none;
}

/* reduce resources with 3x small screens */
.summary :nth-child(3) {
    display: none;
}

/* main - order history */

.order-history span {
    font-family: 'Calistoga', Georgia, serif;
    color: var(--primary);
}

.order-history span:nth-child(2) {
    font-size: 100px;
}

.fresh {
    position: relative;
    height: 480px;
}

.fresh picture {
    position: absolute;
    z-index: -1;
    top: 0;
    opacity: .2;
}

/* fresh */



.message {
    display: none;
}

form {
    box-shadow: 0 0 3px 3px lightgray;
}

form, form label {
    display: flex;
    flex-direction: column;
    margin: 16px;
    background-color: var(--primary);
    color: var(--accent1);
}

form p {
    text-align: center;
    font-family: 'Calistoga', Georgia, serif;
    font-size: 20px;
}

form label {
    padding-top: 2px;
}

form input, form select {
    background-color: white;
    min-height: 28px;
    font-size: 20px;
    border: none;
    padding: 8px;
}

form .button {
    margin: 5px auto;
}

/* footer */

footer {
    text-align: center;
    background-color: rgba(174, 0, 80, .2);
}

footer a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 700;
    display: block;
}

footer h2 {
    color: var(--primary);
}

footer a:hover {
    color: #1a1a1a;
}

.separator {
    display: none;
}

/* footer - branding */

.footer-branding, .footer-base {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 0 1rem 0;
    row-gap: 1rem;
}

.footer-base {
    row-gap: 0;
}

.nav-social {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
}

.nav-social a img {
    width: 35px;
}

.nav-social a img:hover {
    transition: 1s;
    transform: scale(1.2);
}
