@media only screen and (min-width: 36em) {

    main {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;
    }
    
    #hero {
        margin: 0;
        grid-column: 1/13;
        align-items: center;
        justify-items: center;
    }

    #hero h2 {
        font-size: 2.25rem;
    }

    #hero img {
        max-height: 500px;
    }

    .button {
        font-size: 1.5rem;
    }

    #news {
        grid-column: 1/13;

        /* Bring #news up in the feed */
        grid-row: 2/3;
    }

    #spotlight {
        grid-column: 1/13;
        grid-row: 3/4;
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin-bottom: 10px;
    }

    #spotlight div {
        width: 50%;
        display: flex;
        flex-direction: column;
    }

    #spotlight div picture {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #join {
        display: flex;
        flex-direction: column;
        gap: 10px;
        grid-column: 1/13;
        grid-row: 4/5;
        justify-content: center;
        margin: 0;
    }

    #join a {
        font-size: 1.5rem;
        text-align: center;
        justify-self: center;
        width: 80%;
        background-color: #85C536;
        color: black;
        padding: 10px;
    }

    #join p {
        text-align: center;
    }

    #event {
        grid-column: 1/8;
        grid-row: 5/6;
        margin-right: 10px;
    }

    #weather {
        grid-column: 8/13;
        grid-row: 5/6;
        margin: 10px;
        margin-right: 0;
        margin-left: 0;
        width: auto;
    }

    /* discovery page */

    .visits {
        grid-column: 1/13;
        grid-row: 1/2;
        padding: 8px;
    }

    #finance, #culture, #shopping, #education, #cityHall {
        grid-column: 2/13;
        margin-bottom: 0;
    }

    #cityHall {
        margin-bottom: 10px;
    }

    #demographics {
        grid-column: 1/2;
        grid-row: 2/7;
        margin: 10px 10px 10px 0;
    }

    #demographics img {margin: 10px auto;}

    .discover img:hover {
        transform: translateY(-.25em);
        box-shadow: 0 3px 3px black;
        transition: 0.8s;
    }

    /* join */

    h2.join, table.features {
        grid-column: 1/13;
    }

    form {
        grid-column: 1/13;
    }

    form fieldset {
        grid-column: 1/13;
    }

    input.submitBtn {
        grid-column: 1/13;
    }

    /* directory */
    h2.directory {
        grid-column: 1/13;
        margin-bottom: 0.5rem;
    }

    div.directory-button {
        grid-column: 1/13;
        margin: 0 auto;
    }

    div.cards {
        grid-column: 1/13;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        column-gap: .8rem;
    }

    div.cards section {
        grid-template-columns: 1fr;
        /* width: 320px; */
        height: 400px;
        /* margin: 1rem auto; */
        text-align: center;
    }

    div.cards section h3 {
        align-self: flex-end;
    }

    div.cards section p.desc {
        align-self: flex-start;
    }

    div.cards section picture {
        grid-column: 1/2;
        grid-row: 3/4;
        width: 200px;
        height: 200px;
        align-self: center;
        justify-self: center;
    }
     
    div.cards section picture img {
        max-width: 200px;
    }

    /* list */
    div.list {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0 1rem;
    }

    div.list section {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 200px auto;
        margin: 0;
        padding: 1rem;
    }

    div.list section h3, div.list section p, div.list section a {
        font-size: 14px;
        text-align: left;
    }

    div.list section h3 {
        align-self: center;
    }

    div.list section div.contact {
        grid-column: 2/3;
        display: grid;
        grid-template-columns: 1fr .6fr .8fr;
        column-gap: 1rem;
        align-items: center;
        margin-right: 0;
    }

    p#phone {
        text-align: center;
    }


    /* contact */

    #contactForm {
        grid-column: 1/13;
        display: flex;
        flex-direction: column;
    }

    #contactForm form {
        width: 95%;
    }
    /* footer */

    #chamber-footer {
        display: flex;
        flex-direction: row;
    }

    #chamber-footer-g1 {
        display: grid;
        grid-template-columns: 105px 75%;
        grid-template-rows: 1fr 1fr;
        gap: 0;
        margin-left: 0;
        margin-right: 0;
        justify-content: flex-start;
    }

    #chamber-footer-g1 > img {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    #chamber-footer-g1 > div {
        grid-column: 2/3;
        grid-row: 1/3;
    }

    #chamber-footer-g1 div p {
        text-align: left;
    }

    #chamber-footer-g1 div address {
        text-align: left;
    }

    #chamber-footer-g2 {
        display: flex;
        flex-direction: column;
    }

    .separator {
        display: inline;
        margin: 0 10px;
    }

    #base-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #base-footer div {
        display: flex;
        flex-direction: row;
    }

}